sonar.projectKey=IlyaLysenkov-Hexlet_python-project-50
sonar.organization=ilyalysenkov-hexlet
sonar.host.url=https://sonarcloud.io

sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=gendiff

sonar.python.version=3.10
