sonar.projectKey=IlyaLysenkov-Hexlet_python-project-50
sonar.organization=ilyalysenkov-hexlet
sonar.host.url=https://sonarcloud.io

sonar.sources=gendiff
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
